<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vs code landing page</title>
    <style>
        .outer {
            width: 450px;
            display: flex;
            margin-left: 10px;
            padding-top: 2px;
        }

        .searchBox {
            display: flex;
        }

        .search {
            background-color: black;
            border: solid black;
            font-weight: 500;
            font-size: 17.8px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .downloadDiv {
            font-weight: 610;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            padding-left: 15px;
            padding-top: 4px;
            padding-right: 15px;
            height: 0px;
        }

        .inputBox {
            background-color: black;
            border: solid 1px black;
            font-weight: 50px;
            border-color: rgba(255, 255, 255, 0.25);
            border-radius: 3px;
            margin-right: 10px;
        }

        .inner {
            font-weight: 500;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 12px;
            padding-right: 12px;
        }

        .inner a:hover {
            color: white;
        }

        .inner a {
            color: gray;
            text-decoration: none;
        }

        .bigDiv {
            margin-left: 120px;
            margin-top: 83px;
            margin-right: 150px;
            background: red;
            height: 510px;
            display: flex;
            background-color: #000000;
        }

        .left {
            height: 510px;
            width: 1000px;
            /* background-color: white; */
        }

        .txt {
            color: #9BA3B4;
            font-weight: 600;
            font-size: 14px;
            background-color: rgb(39, 38, 38, 0.5);
            /* height: 120px; */
            width: 305px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid rgb(241, 238, 238, 0.15);
            border-radius: 20px;
            margin-left: 18px;
            text-align: center;
            margin-top: 80px;
            padding-top: 8px;
            padding-bottom: 9px;
        }

        .secondTxt {
            /* background-color: red; */
            color: rgb(255, 255, 255);
            font-weight: 600;
            font-size: 55px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 10.5px;
            padding-left: 14px;
        }

        .downloadButton {
            margin-top: 33px;
            margin-left: 13px;
            border-radius: 5px;
            height: 45px;
            width: 240px;
            background-color: #0078D4;
            cursor: pointer;
            font-weight: 640;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17.8px;
            text-align: center;
            padding-top: 2px;
        }

        .extraText{
            /* background-color: white; */
            /* width: 265px; */
            margin-left: 12.5px;
            margin-top: 20px;
            color: gray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
        }

        .extraText a{
            font-weight: 600;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #29a0fc;
        }

        .last{
            /* background-color: #9BA3B4; */
            color: gray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 20px;
            margin-left: 10px;
            font-size: 11px;
        }

    </style>
</head>

<body style="background-color: black;">
    <div
        style="border-color: red; margin-left: 120px; display: flex; justify-content: space-between; margin-right: 120px;">
        <div style="display: flex; margin-top: 8px;">
            <div style="padding-left:8px; padding-top: 1px;">
                <img style="" src="vscode.png" alt="vs code" height="24" width="24" />
            </div>
            <div
                style=" font-weight: 610; font-size:20px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:aliceblue;padding-left:12px; padding-bottom: 20px;">
                Visual Studio Code
            </div>
            <div class="outer">
                <div class="inner"><a href="a.com">Docs </a></div>

                <div class="inner"><a href="a.com">Updates</div>
                </a>
                <div class="inner"><a href="a.com">Blog</div>
                </a>
                <div class="inner"><a href="a.com">API</div>
                </a>
                <div class="inner"><a href="a.com">Extensions</div></a>
                <div class="inner"><a href="a.com">FAQ</div>
                </a>
            </div>
        </div>
        <div
            style="display: flex; justify-content: space-evenly; padding-top: 10px; height: 30px; padding-right: 30px;">
            <div style="padding-top: 3px;"><img src="https://code.visualstudio.com/assets/icons/theme-light.svg"
                    alt="img" height="20px" width="30px"></div>
            <div class="searchBox">
                <div style="padding-top: 5px; padding-right: 5px;"><img src="https://code.visualstudio.com/assets/icons/search-dark.svg"
                        alt="search-dark" height="16px" , width="30px"></div>
                <input class="inputBox" type="text" placeholder="Search Docs">
            </div>
            <div style="border-radius: 5px; background-color: #0078D4; display: flex; justify-content: center; ">
                <div class="downloadDiv">Download</div>
            </div>
        </div>
    </div>
    <div class="bigDiv">
        <div class="left">
            <div class="txt">
                Free. Built on open source. Runs everywhere.
            </div>

            <div class="secondTxt">
                Code Editing.
                <br> Redefined.
            </div>

            <div class="downloadButton">
                <div style="margin-top: 10px; color: white;">
                    Download for Windows
                </div>
            </div>
            <div class="extraText">
                <a href="a.txt">Web</a>, <a href="b.txt">Insiders edition</a> or <a href="s.txt">other platforms</a>
            </div>

            <div class="last">
                By using VS Code, you agree to its <a href="f.txt" style="color: #29a0fc;">licence</a> and <a href="dknc.txt" style="color: #29a0fc;">privacy statement.</a>
            </div>
        </div>
        <div class="right">
            <img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png" alt="" height="510px">
        </div>
    </div>
</body>

</html>